body,
html {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
}

/* ---------------- */
/* Main Hero Image  */
/* ---------------- */
.full-page-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(82, 16, 16, 0.25)), url(../images/rainbow.jpg);
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Front page text */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* ---------------- */
/* Responsive Font Sizes */
/* ---------------- */

h1 {
  font-size: 2.5rem;
  font-family: 'Merriweather', serif;
}

h2 {
  font-size: 2rem;
  font-family: 'Merriweather', serif;
}

h3 {
  font-size: 1.75rem;
  font-family: 'Merriweather', serif;
}

h4 {
  font-size: 1.5rem;
  font-family: 'Merriweather', serif;
}

h5 {
  font-size: 1.25rem;
  font-family: 'Lato', sans-serif;
}

h6 {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
}

p,
a,
figcaption,
li {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
}

.hero-text>h1,
.hero-text>p,
.hero-text>a {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hero-text,
button {
  padding: 1rem;
  border-radius: 10px;
}

.rounded-profile-image {
  border-radius: 50%;
  width: 300px;
}

/* ---------------- */
/* Navbar           */
/* ---------------- */

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.content {
  padding-top: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.sticky+.content {
  padding-top: 60px;
}

.content-new {
  padding-top: 48px;
}

/* ---------------- */
/* About Me Section */
/* ---------------- */

li.contact-list {
  display: inline-flex;
  padding: 20px;
  margin: 0 20px;
  background-color: grey;
  border-radius: 20px;

}

ul.contact-list>a {
  color: white;
  text-decoration: none;
}

ul.contact-list {
  padding: 10px;
  text-align: center;
  margin: 0;
}


/* .aboutme {
  max-width: 900px;
  margin: auto;
}

.aboutme>h2 {
  padding: 1rem;
  padding-top: 60px;
  text-align: center;
  border-bottom: grey solid 4px;
}

.aboutme>p {
  padding: 1rem 3rem;
  margin: 1rem 3rem;
  border-radius: 30px;

}

.aboutme>ul {
  list-style-type: circle;
  padding: 1rem 3rem;
  margin: 1rem 3rem;

} */

.maintext {
  max-width: 900px;
  margin: auto;
}

.maintext>h2 {
  padding: 1rem;
  padding-top: 60px;
  text-align: center;
  border-bottom: grey solid 4px;
}

.maintext>h6 {
  padding-top: 1rem;
  margin-bottom: 0;
  text-align: center;
}

.maintext>p {
  padding: 1rem 3rem;
  margin: 1rem 3rem;
  border-radius: 30px;

}

.maintext>ul {
  list-style-type: circle;
  padding: 1rem 3rem;
  margin: 1rem 3rem;

}

.center-override {
  text-align: center;
}

.maintext>input {
  border: 1px black solid;
  padding: 10px;
  margin: 10px;
  font-size: 18px;
  text-align: center;
}

button {
  color: white;
  background: rgba(255, 0, 0, .5);
}


.container {
  margin: 0 auto;
  max-width: 900px;
}

header.aboutme-cover {
  text-align: center;
  background-image: linear-gradient(rgba(126, 195, 212, 0.5), rgba(126, 195, 212, 0.5)), url(../images/src/glacier-bg.jpg);
  background-size: cover;
  color: white;
}

header.projects {
  background-image: linear-gradient(rgba(126, 212, 152, 0.5), rgba(126, 212, 152, 0.5)), url(../images/src/longdrop.jpg);
  /* background-repeat: no-repeat; */
  /* background-position: top; */
  background-size: cover;
  min-height: 60vh;

}

header.projects>h1 {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 20px;
  color: white;
}

.projects.nav-list {
  text-align: center;
}

header>img {
  margin-top: 2rem;
  margin-bottom: 1rem;
  border: 1rem solid white;
}

header>h1 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.flex-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-container>div {
  padding: 2rem;
}

.flex-container>img {
  border-radius: 50%;
}

/* ---------------- */
/* IMAGE GALLERY */
/* ---------------- */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 48%;
    max-width: 48%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* ---------------- */
/* IMAGE CAPTIONS   */
/* ---------------- */

.column div {
  position: relative;
}

.caption-manta {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  color: black;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  visibility: hidden;
}

.show-description {
  visibility: visible;
}


/* Give the image display a background and max width */

.image-display {
  background: grey;
  background: linear-gradient(bottom, rgba(128, 128, 128, 0.7), rgba(128, 128, 128, 0.2));
  background: -webkit-linear-gradient(bottom, rgba(128, 128, 128, 0.7), rgba(128, 128, 128, 0.2));
  background: -moz-linear-gradient(bottom, rgba(128, 128, 128, .7), rgba(128, 128, 128, 0.2));
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  max-width: 1200px;
  margin: 0 auto;
  ;
}

/* ---------------- */
/* MY PROJECTS      */
/* ---------------- */

li.nav-list {
  display: inline-flex;
  padding: 10px;

}

li.nav-list>a {
  color: white;
  text-decoration: none;
}

ul.nav-list {
  padding: 10px;
  background: black;
}

.essential-image {
  max-width: 400px;
  margin: 1rem;
  border: 1px solid black;
}

.flex-essential {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: start;
}

.sidetext {
  max-width: 400px;
  padding: 0.5rem;
  margin: 0.5rem;
}

.sidetext>ul {
  list-style-type: circle;
  padding: 1rem 0;


}

.bottom-button{
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .maintext>p {
    padding: 1rem 1rem;
    margin: 0rem 0rem;
    border-radius: 30px;
  }
  .hero-text {
    top: 75%;
  }
}